VITE_SUPABASE_PROJECT_ID="uosfhtpdlmsjlhthxtkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvc2ZodHBkbG1zamxodGh4dGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzQxNzcsImV4cCI6MjA3OTAxMDE3N30.Bjpabet0zwIO4KqIncu3QI13VNryVB_-_DaWXz9J7is"
VITE_SUPABASE_URL="https://uosfhtpdlmsjlhthxtkk.supabase.co"
